
    <!DOCTYPE html>


    <html
        lang="en"  data-content_root="../" >
        
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Chart: Term Premium (10Y-2Y) &#8212; ChartBook Catalog</title>
        
        
        
        <script data-cfasync="false">
            document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
            document.documentElement.dataset.theme = localStorage.getItem("site") || "";
        </script>
        
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a417975a" />
        
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=b9472d72"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'charts/yield_curve.term_premium_10y_2y';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/chartbook-custom.js?v=c152eb6c"></script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="docsearch:language" content="en" />
        <meta name="docbuild:last-update" content="Jan 1, 2026, 2:16:01 PM" />   
  </head>
        
        
    
        <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%"
            data-default-mode="">
    
            
            
            <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
            
            <div id="pst-scroll-pixel-helper"></div>
            
            <button type="button" class="btn rounded-pill" id="pst-back-to-top">
                <i class="fa-solid fa-arrow-up"></i>Back to top</button>
    
            
            <input type="checkbox" class="sidebar-toggle" id="pst-primary-sidebar-checkbox" />
            <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
            
            <input type="checkbox" class="sidebar-toggle" id="pst-secondary-sidebar-checkbox" />
            <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
            
            <div class="search-button__wrapper">
                <div class="search-button__overlay"></div>
                <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
            </div>
    
            <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
    
            
            <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="ChartBook Catalog - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="ChartBook Catalog - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../charts.html">
    Charts 📈
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../dataframes.html">
    Dataframes 📊
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../pipelines.html">
    Pipelines 🔌
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../diagnostics.html">
    Diagnostics
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contributing.html">
    Contributing
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

            </header>
            
    
            <div class="bd-container">
                <div class="bd-container__inner bd-page-width">
                    
                    
                    
                    
                    
                    <div class="bd-sidebar-primary bd-sidebar">
                        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../charts.html">
    Charts 📈
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../dataframes.html">
    Dataframes 📊
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../pipelines.html">
    Pipelines 🔌
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../diagnostics.html">
    Diagnostics
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contributing.html">
    Contributing
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__category">
  <h3>
    <a href="index/category.html">Categories</a>
  </h3>
  <ul>
     
    <li>
      <a href="index/category/gdp.html">Gdp (1)</a>
    </li>
      
    <li>
      <a href="index/category/macroeconomic.html">Macroeconomic (2)</a>
    </li>
      
    <li>
      <a href="index/category/repo.html">Repo (1)</a>
    </li>
      
    <li>
      <a href="index/category/short-term-funding.html">Short Term Funding (1)</a>
    </li>
      
    <li>
      <a href="index/category/term-premium.html">Term Premium (3)</a>
    </li>
      
    <li>
      <a href="index/category/treasury.html">Treasury (1)</a>
    </li>
      
    <li>
      <a href="index/category/unemployment.html">Unemployment (1)</a>
    </li>
      
    <li>
      <a href="index/category/yield-curve.html">Yield Curve (4)</a>
    </li>
     
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__tags">
  <link
    rel="stylesheet"
    href="../_static/ablog/tagcloud.css"
    type="text/css"
  />
  <h3><a href="index/tag.html">Tags</a></h3>
  <ul class="ablog-cloud">
     
    <li class="ablog-cloud ablog-cloud-3">
      <a href="index/tag/fred.html">FRED</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-5">
      <a href="index/tag/federal-reserve-board.html">Federal Reserve Board</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="index/tag/office-of-financial-research.html">Office of Financial Research</a>
    </li>
     
  </ul>
</div>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


                    </div>
                    
                    <main id="main-content" class="bd-main" role="main">
                        
                        
                        <div class="bd-content">
                            <div class="bd-article-container">
                                
                                <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Chart: Term...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>

                                </div>
                                
<div class="prev-next-area article-header-prev-next">
    
    <a class="left-prev" href="yield_curve.term_premium_10y_1y.html"
        title="Chart: Term Premium (10Y-1Y)">
        <i class="fa-solid fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">Previous</p>
            <p class="prev-next-title">Chart: Term Premium (10Y-1Y)</p>
        </div>
    </a>
    
    
    <a class="right-next" href="yield_curve.term_premium_10y_3y.html"
        title="Chart: Term Premium (10Y-3Y)">
        <div class="prev-next-info">
            <p class="prev-next-subtitle">Next</p>
            <p class="prev-next-title">Chart: Term Premium (10Y-3Y)</p>
        </div>
        <i class="fa-solid fa-angle-right"></i>
    </a>
    
</div>

                                
                                
                                
                                
<div id="searchbox"></div>
                                <article class="bd-article">
                                     <section class="tex2jax_ignore mathjax_ignore" id="chart-term-premium-10y-2y">
<h1>Chart: Term Premium (10Y-2Y)<a class="headerlink" href="#chart-term-premium-10y-2y" title="Link to this heading">#</a></h1>
<p>10-year minus 2-year Treasury yield spread over time</p>
<section id="chart">
<h2>Chart<a class="headerlink" href="#chart" title="Link to this heading">#</a></h2>
<iframe src="../_static/yield_curve/term_premium_10y_2y.html" height="500px" width="100%"></iframe>

<p style="text-align: center;">Sources: Federal Reserve Board</p><p><a class="reference download internal" download="" href="../_downloads/8c1b6ea147ca1f5ecd7fac7b919abd8d/term_premium_10y_2y.html"><span class="xref download myst">Full Screen Chart</span></a></p>
<p><strong>Description:</strong> These charts display term premium measures over time, calculated as the spread between the 10-year Treasury yield and shorter-term yields (1-year, 2-year, and 3-year). The term premium represents the additional compensation investors demand for holding longer-term bonds.</p>
<p><strong>Charts in this series:</strong></p>
<ul class="simple">
<li><p><strong>10Y-1Y Spread</strong>: 10-year minus 1-year yield</p></li>
<li><p><strong>10Y-2Y Spread</strong>: 10-year minus 2-year yield</p></li>
<li><p><strong>10Y-3Y Spread</strong>: 10-year minus 3-year yield</p></li>
</ul>
<p><strong>Relevance for Financial Stability:</strong></p>
<ul class="simple">
<li><p>Term premium is a key indicator of investor risk appetite and economic expectations</p></li>
<li><p>An inverted yield curve (negative spread) has historically preceded recessions</p></li>
<li><p>Changes in term premium affect borrowing costs across the economy</p></li>
</ul>
<p><strong>Direction of Risk:</strong></p>
<ul class="simple">
<li><p><strong>Positive and rising</strong>: Normal conditions, expectations of economic growth</p></li>
<li><p><strong>Positive and falling</strong>: Flattening curve, growing uncertainty</p></li>
<li><p><strong>Near zero</strong>: Very flat curve, elevated recession risk</p></li>
<li><p><strong>Negative</strong>: Inverted curve, historically associated with impending recessions</p></li>
</ul>
<p><strong>Formulas Used:</strong></p>
<ul class="simple">
<li><p>10Y-1Y Spread = SVENY10 - SVENY01</p></li>
<li><p>10Y-2Y Spread = SVENY10 - SVENY02</p></li>
<li><p>10Y-3Y Spread = SVENY10 - SVENY03</p></li>
</ul>
<p><strong>Data Cleaning Information:</strong> Data is sourced directly from the Federal Reserve yield curve dataset with no additional cleaning.</p>
<p><strong>What does this add?</strong> Provides a long historical perspective on yield curve slope and term premium evolution, useful for understanding current market conditions in historical context.</p>
</section>
<section id="chart-specs">
<h2>Chart Specs<a class="headerlink" href="#chart-specs" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Chart Name</p></th>
<th class="head"><p>Term Premium (10Y-2Y)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Chart ID</p></td>
<td><p>term_premium_10y_2y</p></td>
</tr>
<tr class="row-odd"><td><p>Topic Tags</p></td>
<td><p>Yield Curve, Term Premium</p></td>
</tr>
<tr class="row-even"><td><p>Data Series Start Date</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Data Frequency</p></td>
<td><p>Daily</p></td>
</tr>
<tr class="row-even"><td><p>Observation Period</p></td>
<td><p>Weekday</p></td>
</tr>
<tr class="row-odd"><td><p>Lag in Data Release</p></td>
<td><p>One day</p></td>
</tr>
<tr class="row-even"><td><p>Data Release Timing</p></td>
<td><p>Weekday</p></td>
</tr>
<tr class="row-odd"><td><p>Seasonal Adjustment</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Units</p></td>
<td><p>Percentage Points</p></td>
</tr>
<tr class="row-odd"><td><p>HTML Chart</p></td>
<td><p><a class="reference download internal" download="" href="../_downloads/8c1b6ea147ca1f5ecd7fac7b919abd8d/term_premium_10y_2y.html"><span class="xref download myst">HTML</span></a></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="dataframe-manifest">
<h2>Dataframe Manifest<a class="headerlink" href="#dataframe-manifest" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Dataframe Name</p></th>
<th class="head"><p>Term Premium</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Dataframe ID</p></td>
<td><p><a class="reference internal" href="../dataframes/yield_curve/term_premium.html"><span class="std std-doc">term_premium</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Data Sources</p></td>
<td><p>Federal Reserve Board</p></td>
</tr>
<tr class="row-even"><td><p>Data Providers</p></td>
<td><p>Federal Reserve Board</p></td>
</tr>
<tr class="row-odd"><td><p>Links to Providers</p></td>
<td><p><a class="reference external" href="https://www.federalreserve.gov/data/yield-curve-tables/feds200628.csv">https://www.federalreserve.gov/data/yield-curve-tables/feds200628.csv</a></p></td>
</tr>
<tr class="row-even"><td><p>Topic Tags</p></td>
<td><p>Yield Curve, Term Premium</p></td>
</tr>
<tr class="row-odd"><td><p>Type of Data Access</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>How is data pulled?</p></td>
<td><p>Derived from Fed yield curve data</p></td>
</tr>
<tr class="row-odd"><td><p>Data available up to (min)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Data available up to (max)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Dataframe Path</p></td>
<td><p>/Users/jbejarano/GitRepositories/chartbase/examples/yield_curve/_data/term_premium.parquet</p></td>
</tr>
<tr class="row-even"><td><p>Download Data as Parquet</p></td>
<td><p><a class="reference internal" href="#../../download_dataframe/yield_curve/term_premium.parquet"><span class="xref myst">Parquet</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Download Data as Excel</p></td>
<td><p><a class="reference internal" href="#../../download_dataframe/yield_curve/term_premium.xlsx"><span class="xref myst">Excel</span></a></p></td>
</tr>
<tr class="row-even"><td><p>Linked Charts</p></td>
<td><p><a class="reference internal" href="#../../charts/yield_curve.term_premium_10y_1y.md"><span class="xref myst">yield_curve:term_premium_10y_1y</span></a><br>  <a class="reference internal" href="#../../charts/yield_curve.term_premium_10y_2y.md"><span class="xref myst">yield_curve:term_premium_10y_2y</span></a><br>  <a class="reference internal" href="#../../charts/yield_curve.term_premium_10y_3y.md"><span class="xref myst">yield_curve:term_premium_10y_3y</span></a><br></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="pipeline-manifest">
<h2>Pipeline Manifest<a class="headerlink" href="#pipeline-manifest" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Pipeline Name</p></th>
<th class="head"><p>Yield Curve</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Pipeline ID</p></td>
<td><p><a class="reference internal" href="../index.html"><span class="std std-doc">yield_curve</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Lead Pipeline Developer</p></td>
<td><p>Jeremy Bejarano</p></td>
</tr>
<tr class="row-even"><td><p>Contributors</p></td>
<td><p>Jeremy Bejarano</p></td>
</tr>
<tr class="row-odd"><td><p>Git Repo URL</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Pipeline Web Page</p></td>
<td><p><a href="file:///Users/jbejarano/GitRepositories/chartbase/examples/yield_curve/docs/index.html">Pipeline Web Page</p></td>
</tr>
<tr class="row-odd"><td><p>Date of Last Code Update</p></td>
<td><p>2026-01-01 12:27:11</p></td>
</tr>
<tr class="row-even"><td><p>OS Compatibility</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Linked Dataframes</p></td>
<td><p><a class="reference internal" href="../dataframes/yield_curve/repo_public.html"><span class="std std-doc">yield_curve:repo_public</span></a><br>  <a class="reference internal" href="../dataframes/yield_curve/fed_yield_curve.html"><span class="std std-doc">yield_curve:fed_yield_curve</span></a><br>  <a class="reference internal" href="../dataframes/yield_curve/term_premium.html"><span class="std std-doc">yield_curve:term_premium</span></a><br></p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>

<div class="section ablog__blog_comments">
     
<div class="section ablog__prev-next">
  <span class="ablog__prev">
     
    <a href="yield_curve.term_premium_10y_1y.html">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>Chart: Term Premium (10Y-1Y)</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
     
    <a href="yield_curve.term_premium_10y_3y.html">
      <span>Chart: Term Premium (10Y-3Y)</span>
      
      <i class="fa fa-arrow-circle-right"></i>
      
    </a>
    
  </span>
</div>
  
</div>

                                </article>
                                
                                
                                
                                
                                
                                <footer class="prev-next-footer d-print-none">
                                    
<div class="prev-next-area">
</div>
                                </footer>
                                
                            </div>
                            
                            
                            
                            <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chart">Chart</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chart-specs">Chart Specs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataframe-manifest">Dataframe Manifest</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pipeline-manifest">Pipeline Manifest</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/charts/yield_curve.term_premium_10y_2y.md">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
                            
                            
                        </div>
                        <footer class="bd-footer-content">
                            
                        </footer>
                        
                    </main>
                </div>
            </div>
            
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

            <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Jeremy Bejarano.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__center">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

            </footer>
  </body>
</html>